BaseWpfMvvm_App/Common/Menu/MenuStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BaseWpfMvvm_App.Common.Menu">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../../Content/AppStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!-- This template is used for a Separator in a menu -->
    <Style x:Key="MenuSeparator" TargetType="{x:Type Separator}">
        <Setter Property="Height" Value="1" />
        <Setter Property="Margin" Value="0,2,0,2" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Separator}">
                    <Border BorderBrush="{DynamicResource ErtMenuSeparatorBrush}" BorderThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Menu}" x:Key="AppMenuStyle">
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Foreground" Value="{StaticResource AppMenuForegroundBrush}" />
        <Setter Property="Background" Value="{StaticResource AppMenuBackgoundBrush}" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="3,0,3,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Grid>
                        <Border Margin="1" x:Name="Border" BorderBrush="{StaticResource AppMenuBorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}" />
                        <StackPanel Background="{TemplateBinding Background}" IsItemsHost="True" ClipToBounds="True"
                                    Orientation="Horizontal" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="{StaticResource AppMenuDisabledBackgrounBrush}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource AppMenuDisabledBorderBrush}" />
                            <Setter Property="Foreground" Value="{StaticResource AppMenuDisabledForegroundBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>

        </Setter>

    </Style>
    <Style TargetType="{x:Type MenuItem}">

        <Setter Property="Header" Value="{Binding Name}" />
        <Setter Property="Command" Value="{Binding MenuButtonClickCommand}" />
        <Setter Property="CommandParameter" Value="{Binding Name}" />
        <Setter Property="Background" Value="{StaticResource AppMenuItemBackgroundBrush}" />
        <Setter Property="Foreground" Value="{StaticResource AppMenuItemForegroundBrush}" />
        <Setter Property="Padding" Value="2,2,2,4" />
        <Setter Property="Margin" Value="2" />
        <Setter Property="BorderThickness" Value="0,0,6,0" />
        <!--<Setter Property="BorderBrush" Value="{Binding HasSetupError, Converter={StaticResource BoolToColorConverter}}" />-->

        <Style.Triggers>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="Background" Value="{StaticResource AppMenuFocusedBackgoundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource AppMenuFocusedForegroundBrush}" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="BorderBrush" Value="{StaticResource AppMenuFocusedBorderBrush}" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource AppMenuMouseOverBackgroundBrush}" />
                <Setter Property="Foreground" Value="{StaticResource AppMenuMouseOverForegroundBrush}" />
            </Trigger>
            <Trigger Property="Header" Value="Help">
                <Setter Property="Focusable" Value="False" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource AppMenuEnabledBackgroundBrush}" />
            </Trigger>
        </Style.Triggers>

    </Style>


</ResourceDictionary>