BaseWpfMvvm_App/Content/BrushDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <SolidColorBrush x:Key="AppErrorBrush" Color="#dc3545" />
    <SolidColorBrush x:Key="AppWarningBrush" Color="#ffc107" />
    <SolidColorBrush x:Key="AppTextErrorBrush" Color="#dc3545" />
    <SolidColorBrush x:Key="AppTextNoErrorBrush" Color="Black" />
    <SolidColorBrush x:Key="AppBackgroundBrush" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="AppDataGridBackgroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppMenuBackgoundBrush" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="AppMenuItemBackgroundBrush" Color="#FFCCD5F0" />
    <SolidColorBrush x:Key="AppMenuItemForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="AppMenuMouseOverForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="AppMenuFocusedForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="AppMenuFocusedBackgoundBrush" Color="White" />
    <SolidColorBrush x:Key="AppMenuMouseOverBackgroundBrush" Color="#11293955" />
    <SolidColorBrush x:Key="AppMenuFocusedBorderBrush" Color="Black" />
    <SolidColorBrush x:Key="AppMenuEnabledBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AppMenuForegroundBrush" Color="Black" />
    <SolidColorBrush x:Key="AppMenuSeparatorBrush" Color="#888" />
    <SolidColorBrush x:Key="AppMenuBorderBrush" Color="#FFa9a9a9" />
    <SolidColorBrush x:Key="AppMenuDisabledBackgrounBrush" Color="#FFD8D8D8" />
    <SolidColorBrush x:Key="AppMenuDisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="AppMenuDisabledForegroundBrush" Color="#FF292929" />
    <SolidColorBrush x:Key="AppMenuErrorBrush" Color="DarkRed" />
    <SolidColorBrush x:Key="AppMenuNoErrorBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AppMainBackground"
                     Color="Transparent" />
    <SolidColorBrush x:Key="AppMainTabBackground"
                     Color="#FF5D6B99" />

    <SolidColorBrush x:Key="AppSubTabBackground"
                     Color="White" />
    <SolidColorBrush x:Key="AppWorkTabBackground"
                     Color="#BBEEEEEE" />


    <SolidColorBrush x:Key="AppMainStatusBackground" Color="#FFCA5100" />
    <SolidColorBrush x:Key="AppMainStatusForeground" Color="White" />
    <SolidColorBrush x:Key="AppTabErrorBrush" Color="OrangeRed" />
    <SolidColorBrush x:Key="AppTabNoErrorBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AppTabHeaderBackgroundBrush" Color="Transparent" />
    <SolidColorBrush x:Key="AppTabBackgroundBrush"
                     Color="White" />
    <SolidColorBrush x:Key="AppTabBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="AppTabSelectedTabBackgroundBrush" Color="#FF4056BD" />
    <SolidColorBrush x:Key="AppTabSelectedTabForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="AppTabDisabledForegroundBrush" Color="#FFa0a0a0" />
    <SolidColorBrush x:Key="AppTabDisabledBackgroundBrush" Color="#FFebedf1" />
    <SolidColorBrush x:Key="AppTabDisabledBorderBrush" Color="#AAA" />
    <SolidColorBrush x:Key="AppHeaderDarkBrush" Color="#343a40" />
    <SolidColorBrush x:Key="AppHeaderLightBrush" Color="#6c757d" />
    <SolidColorBrush x:Key="DarkBrush" Color="#343a40" />
    <SolidColorBrush x:Key="OffWhiteBrush" Color="#f3f3f3" />



    <SolidColorBrush x:Key="PrimaryButtonForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="PrimaryButtonBackgroundBrush" Color="#007BFF" />
    <SolidColorBrush x:Key="PrimaryButtonBorderBrush" Color="#007BFF" />

    <SolidColorBrush x:Key="SecondaryButtonForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="SecondaryButtonBackgroundBrush" Color="#FF40508D" />
    <SolidColorBrush x:Key="SecondaryButtonBorderBrush" Color="#6C757D" />
    <SolidColorBrush x:Key="DefaultBorderBackgroundBrush"
                     Color="White" />

    <SolidColorBrush x:Key="DefaultBorderBorderBrush" Color="#77343a40" />

    <LinearGradientBrush x:Key="HeaderBorderBackgroundBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#11112299"
                      Offset="0.0" />
        <GradientStop Color="#22000088"
                      Offset="0.5" />
        <GradientStop Color="#11000099" Offset="1.0" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderBorderBorderBrush" Color="#343a40" />

    <SolidColorBrush x:Key="ReadOnlyBorderBackgroundBrush" Color="#f3f3f3" />
    <SolidColorBrush x:Key="ReadOnlyBorderBorderBrush" Color="#f8f9fa" />



    <!-- NormalGradientBrush is used as the Background for SimpleButton, SimpleRepeatButton -->
    <LinearGradientBrush x:Key="NormalGradientBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#EEE" Offset="0.0" />
        <GradientStop Color="#CCC" Offset="1.0" />
    </LinearGradientBrush>
    
    <LinearGradientBrush x:Key="NormalBorderGradientBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#CCC" Offset="0.0" />
        <GradientStop Color="#444" Offset="1.0" />
    </LinearGradientBrush>

    <!-- LightBrush is used for content areas such as Menu, Tab Control background -->
    <LinearGradientBrush x:Key="LightGradientBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF" Offset="0.0" />
        <GradientStop Color="#EEE" Offset="1.0" />
    </LinearGradientBrush>

    <!-- MouseOverGradientBrush is used for MouseOver in Button, Radio Button, CheckBox -->
    <LinearGradientBrush x:Key="MouseOverGradientBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#FFF" Offset="0.0" />
        <GradientStop Color="#333" Offset="1.0" />
    </LinearGradientBrush>

    <!-- PressedGradientBrush is used for Pressed in Button, Radio Button, CheckBox -->
    <LinearGradientBrush x:Key="PressedGradientBrush" EndPoint="0,1" StartPoint="0,0">
        <GradientStop Color="#BBB" Offset="0.0" />
        <GradientStop Color="#EEE" Offset="0.1" />
        <GradientStop Color="#EEE" Offset="0.9" />
        <GradientStop Color="#FFF" Offset="1.0" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

    <!-- Used for Checkmark, Radio button, TreeViewItem, Expander ToggleButton glyphs -->
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />

    <!-- SelectedBackgroundBrush is used for the Selected item in ListBoxItem, ComboBoxItem-->
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="#DDD" />

    <!-- Disabled Brushes are used for the Disabled look of each control -->
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />
    <SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

    <!-- Used for background of ScrollViewer, TreeView, ListBox, Expander, TextBox, Tab Control -->
    <SolidColorBrush x:Key="WindowBackgroundBrush" Color="#FFF" />

</ResourceDictionary>